#spring.application.name=funAB
## Example H2 database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/funab
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.address=0.0.0.0

spring.application.name=funAB
# MySQL database configuration
spring.datasource.url=jdbc:mysql://116.202.33.18:3306/goldbaza_funab_mobile
spring.datasource.username=goldbaza_funab_mobile
spring.datasource.password=53tTvjrnX7E!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
